<!doctype html>
<html lang="es">
<head>

	<meta charset="utf-8">

	<title>Inicio de Sesión</title>
    <link rel="icon" type="image/png" href="../QuintaEntrega/img/favicon.ico" />


    <!--Linkeo con el CSS!!-->
    <link rel="stylesheet" href="./login.css">
    

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

<body>

 <img src="../QuintaEntrega/Sistema.PNG" width="200" height="200"/>
    <div id="login"> <!--Inicio del Logueo-->
        
        <form action="javascript:void(0);" method="get">
            
            <fieldset class="clearfix">
                
                <p><span class="fontawesome-user"></span><input type="text" value="Usuario" onBlur="if(this.value == '') this.value = 'Usuario'" onFocus="if(this.value == 'Usuario') this.value = ''" required></p> <!-- JS because of IE support; better: placeholder="Username" -->
                <p><span class="fontawesome-lock"></span><input type="password"  value="Password" onBlur="if(this.value == '') this.value = 'Password'" onFocus="if(this.value == 'Password') this.value = ''" required></p> <!-- JS because of IE support; better: placeholder="Password" -->
                <p><input type="submit" value="Iniciar Sesion"></p>

            </fieldset>

        </form>
        
        <p>No está registrado? <a id="registrarse" href="https://form.jotformz.com/72456816517665">Registrarse</a><span class="fontawesome-arrow-right"></span></p>

    </div> <!--fin del logueo -->


 <div class="connect"> <!--Inicio Logueo con Redes Sociales-->
     <p>Iniciar Sesión con:</p>
        <p>
          <a class="facebook" href=""></a>
          <a class="twitter" href=""></a>
        </p>
 </div> <!-- FIN logueo con Redes Sociales -->

 <footer class ="pieDePag"><!--Pie de Pagina para poner imagen de la UTN-->
     <div>
         Diseño de Sistemas- UTN-FRBA
     </div>
 </footer>
</body>
</html>